<!--
Name: Sharvin A/L M.Gunalan
Matrix No: SX221955ECJHF04
Github id: Sharvin01

Project 1: Personal Portfolio Website
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section:last-child {
            margin-bottom: 0;
        }

        p {
            margin: 0;
        }

        img {
            width: 10em;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Profile</h1>
    </header>

    <section>
        <p>
            <img src= "Profile Pic.jpeg" alt="My Profile Picture" class="center"/>
        </p>
    </section>

    <section>
        <p>
            Hi, I'm <strong>Sharvin A/L M.Gunalan</strong>, a professional technician with a strong mind on creating new products with customer acknowledge and 
            assemble the project given by customer with the data collections.
            I have a solid understanding on my job as technician. I study part time studies to get strong knowledge on  <strong>PHP</strong>, <strong>NodeJS</strong>,
            <strong>Java</strong>, <strong>C#</strong> and <strong>C++</strong>, and I enjoy
            learning on
            compile the coding
            and develop innovative solutions. Every section of the class make me more interest on the web developing. Its come up with many ideas and thoughts.
            I'm constantly seeking new challenges and opportunities to grow as a developer.
        </p>
    </section>

   
    <section>
        <h2>Working Experience</h2>
        <ul>
            <li>Crew member at KFC (2017 - 2022)</li>
            <li>NPI and Process Technician at Carsem(M) Sdn Bhd (2022 - PRESENT)</li>
          
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:sp-sharvin.mgunalan@graduate.utm.my">sp-sharvin.mgunalan@graduate.utm.my</a></p>
        <p>Phone: <a href="tel:60123456789">+60123456789</a></p>
    </section>


</body>

</html>
