<!DOCTYPE html>
<html lang="en">

<!--
Name: Ismail bin Aman
Matrix No: SX211939ECJHF04
Github id: oldpistol

Project 1: Personal Portfolio Website
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        section:last-child {
            margin-bottom: 0;
        }

        p {
            margin: 0;
        }

        img {
            width: 10em;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <section>
        <p>
            <img
                src="https://media.licdn.com/dms/image/C5603AQFOISdaPuUHnQ/profile-displayphoto-shrink_800_800/0/1630594016653?e=1692230400&v=beta&t=L3DXG0kN5Cp3cNiAho4ppBWCwL5-QBSOIa6vAlR7-rw">
        </p>
    </section>

    <section>
        <p>
            Hi, I'm <strong>Ismail bin Aman</strong>, a passionate system developer with a strong focus on creating
            efficient and
            reliable
            software solutions.
            I have a solid understanding of programming languages such as <strong>PHP</strong>, <strong>NodeJS</strong>,
            <strong>Java</strong>, <strong>C#</strong> and <strong>C++</strong>, and I enjoy
            working on
            complex problems
            to develop innovative solutions. With a keen eye for detail and a logical approach, I strive to deliver
            high-quality code that
            meets the requirements of the project. In my free time, I enjoy exploring new technologies and contributing
            to open-source projects.
            I'm constantly seeking new challenges and opportunities to grow as a developer.
        </p>
    </section>

    <section>
        <h2>Skills as a System Developer</h2>
        <ul>
            <li>PHP</li>
            <li>NodeJS</li>
            <li>Java</li>
            <li>C#</li>
            <li>C++</li>
        </ul>
    </section>

    <section>
        <h2>Experience</h2>
        <ul>
            <li>Full Stack Developer at ABC Solution Sdn Bhd (2015 - 2017)</li>
            <li>Backend Developer at FEG Network Sdn Bhd (2017 - 2019)</li>
            <li>Senior System Developer at XYZ Bank Berhad (2019 - 2021)</li>
            <li>Senior Backend Developer at HOPE Sdn Bhd (2021 - 2022)</li>
            <li>Senior Web Developer at Happy Sdn Bhd (2022 - Present)</li>
        </ul>
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:sp-ismail@graduate.utm.my">sp-ismail@graduate.utm.my</a></p>
        <p>Phone: <a href="tel:60123456789">+60123456789</a></p>
    </section>


</body>

</html>