<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 20px;
        }
    
        h1 {
          color: #fd0000;
        }

         img {
        border-radius: 50%;
        width: 200px;
        height: 250px;
        }
    
        p {
          color: #000000;
        }
    
        .project {
          margin-bottom: 30px;  
        }
    
        .project img {
          max-width: 100%;
          height: auto;
        }
    
        .project h2 {
          margin-top: 10px;
          color: #333;
        }
    
        .project p {
          margin-top: 5px;
          color: #777;
        }
      </style>

</head>

<body>
    <h1>Personal Info</h1>
    <section id="Personal Info">
        <img src="gambaq.jpg" alt="Display Picture" />
        <p><b>Name: </b>Muhammad Faiz Fitri bin Mohd Noh</p>
        <p>Bachelor of Computer Science(Software Engineering)</p>
        <p><b>Location: </b>Petaling Jaya</p>
        <p><b>Martial status: </b>Single</p>
    </section>


    <section id="Exeriences">
        <h3>Experiences</h3>
        <ul>
            <li>CTC GLobal</li>
            <ul>
                <li>Desktop Engineer</li>
                <li>March 2023 - May 2023</li>
            </ul>
            <li>OMRON Malaysia</li>
            <ul>
                <li>Machine Technician</li>
                <li>Sept 2021 - Oct 2022</li>
            </ul>
        </ul>
    </section>

    <Section id="Education">
        <h3>Education background</h3>
        <ul>
            <li>Bachelor in Computer Science(Software Engineering)</li>
            <ul>
                <li>Universiti Teknologi Malaysia(UTMKL)</li>
                <li>2022 - 2027</li>
            </ul>
        </ul>
        <ul>
            <li>Diploma in Mechatronics</li>
            <ul>
                <li>German-Malaysian Institute(GMI)</li>
                <li>2018-2021</li>
            </ul>
        </ul>
    </Section>

    <section id="reference">
        <h3>References</h3>
        <ol type="1">
            <li><b>Mr Wan Azfarizal</b></li>
            <ul>                
                <li>Project Leader</li>
                <li>CTC Global Sdn Bhd</li>
                <li>010-658 5070</li>
            </ul>
            <li><b>En Mahadir</b></li>
            <ul>
                <li>Supervisor</li>
                <li>OMRON Malaysia Sdn Bhd</li>
                <li>019-606 0590</li>
            </ul>
        </ol>
    </section>
</body>
</html>